info face="PressStart2P-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=23 scaleW=506 scaleH=208 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P-Regular.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=33    x=432  y=130  width=10   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=34    x=360  y=180  width=16   height=11   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=35    x=396  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=36    x=45   y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=37    x=465  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=38    x=348  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=39    x=378  y=180  width=7    height=11   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=40    x=258  y=130  width=13   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=41    x=243  y=130  width=13   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=42    x=180  y=180  width=22   height=17   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=43    x=135  y=180  width=19   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=44    x=348  y=180  width=10   height=11   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=45    x=66   y=199  width=19   height=5    xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=46    x=468  y=180  width=7    height=8    xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0
char id=47    x=141  y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=48    x=468  y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=49    x=315  y=130  width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=50    x=336  y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=51    x=360  y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=52    x=408  y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=53    x=444  y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=54    x=72   y=155  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=55    x=48   y=155  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=56    x=24   y=155  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=57    x=0    y=155  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=58    x=495  y=155  width=7    height=17   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0
char id=59    x=492  y=130  width=10   height=20   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=60    x=165  y=130  width=16   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=61    x=432  y=180  width=22   height=11   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=62    x=489  y=105  width=16   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=63    x=384  y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=64    x=117  y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=65    x=172  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=66    x=220  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=67    x=244  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=68    x=117  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=69    x=141  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=70    x=0    y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=71    x=168  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=72    x=192  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=73    x=216  y=80   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=74    x=237  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=75    x=261  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=76    x=306  y=80   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=77    x=327  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=78    x=351  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=79    x=375  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=80    x=420  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=81    x=444  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=82    x=0    y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=83    x=24   y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=84    x=48   y=105  width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=85    x=69   y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=86    x=117  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=87    x=183  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=88    x=255  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=89    x=279  y=105  width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=90    x=300  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=91    x=228  y=130  width=13   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=92    x=93   y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=93    x=213  y=130  width=13   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=94    x=477  y=180  width=16   height=8    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=95    x=87   y=199  width=22   height=5    xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=96    x=0    y=199  width=7    height=8    xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=97    x=228  y=180  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=98    x=324  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=99    x=204  y=180  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=100   x=372  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=101   x=156  y=180  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=102   x=420  y=105  width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=103   x=144  y=155  width=22   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=104   x=441  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=105   x=0    y=130  width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=106   x=4    y=2    width=16   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=107   x=69   y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=108   x=273  y=130  width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=109   x=0    y=180  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=110   x=471  y=155  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=111   x=447  y=155  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=112   x=168  y=155  width=22   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=113   x=192  y=155  width=22   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=114   x=378  y=155  width=19   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=115   x=354  y=155  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=116   x=294  y=130  width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=117   x=309  y=155  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=118   x=288  y=155  width=19   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=119   x=264  y=155  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=120   x=399  y=155  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=121   x=216  y=155  width=22   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=122   x=423  y=155  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=123   x=198  y=130  width=13   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=124   x=492  y=80   width=7    height=23   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=125   x=183  y=130  width=13   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=126   x=408  y=180  width=22   height=11   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=127   x=30   y=199  width=16   height=8    xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=161   x=492  y=55   width=10   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=162   x=231  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=163   x=207  y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=164   x=114  y=180  width=19   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=165   x=162  y=105  width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=166   x=495  y=30   width=7    height=23   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=167   x=141  y=105  width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=168   x=48   y=199  width=16   height=5    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=169   x=22   y=2    width=25   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=170   x=330  y=180  width=16   height=14   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=171   x=90   y=180  width=22   height=17   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=172   x=387  y=180  width=19   height=11   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=173   x=129  y=199  width=19   height=5    xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=174   x=121  y=2    width=25   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=175   x=111  y=199  width=16   height=5    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=176   x=456  y=180  width=10   height=11   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=177   x=399  y=80   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=178   x=315  y=180  width=13   height=14   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=179   x=300  y=180  width=13   height=14   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=180   x=495  y=180  width=7    height=8    xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=181   x=120  y=155  width=22   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=182   x=285  y=80   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=183   x=9    y=199  width=7    height=8    xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0
char id=184   x=18   y=199  width=10   height=8    xoffset=5    yoffset=17   xadvance=24   page=0    chnl=0
char id=185   x=285  y=180  width=13   height=14   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=186   x=267  y=180  width=16   height=14   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=187   x=66   y=180  width=22   height=17   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=188   x=144  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=189   x=120  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=190   x=96   y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=191   x=72   y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=192   x=48   y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=193   x=24   y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=194   x=0    y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=468  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=196   x=444  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=197   x=420  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=198   x=396  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=199   x=148  y=2    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=200   x=348  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=201   x=324  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=300  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=276  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=204   x=255  y=55   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=205   x=234  y=55   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=206   x=213  y=55   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=207   x=192  y=55   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=208   x=168  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=209   x=144  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=210   x=120  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=211   x=96   y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=212   x=72   y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=48   y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=214   x=24   y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=215   x=48   y=180  width=16   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=216   x=471  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=217   x=447  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=423  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=219   x=399  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=375  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=221   x=354  y=30   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=222   x=330  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=223   x=309  y=30   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=224   x=285  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=225   x=261  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=226   x=237  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=227   x=213  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=228   x=189  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=229   x=165  y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=230   x=24   y=180  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=231   x=96   y=155  width=22   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=232   x=93   y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=233   x=69   y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=234   x=45   y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=235   x=21   y=30   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=236   x=0    y=30   width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=237   x=478  y=2    width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=238   x=457  y=2    width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=239   x=436  y=2    width=19   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=240   x=412  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=241   x=388  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=242   x=364  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=243   x=340  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=244   x=316  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=245   x=292  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=246   x=268  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=247   x=333  y=155  width=19   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=248   x=240  y=155  width=22   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=249   x=196  y=2    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=250   x=372  y=55   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=251   x=468  y=80   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=252   x=93   y=105  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=253   x=97   y=2    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=254   x=73   y=2    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=255   x=49   y=2    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=8226  x=252  y=180  width=13   height=14   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0
char id=8364  x=21   y=130  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
kernings count=0
