info face="PressStart2P-Regular-2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=13 base=12 scaleW=506 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P-Regular-2.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=329  y=47   width=6    height=12   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=34    x=415  y=61   width=9    height=6    xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=35    x=493  y=33   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=36    x=73   y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=37    x=28   y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=38    x=465  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=39    x=472  y=61   width=5    height=6    xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=40    x=220  y=47   width=8    height=12   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=41    x=210  y=47   width=8    height=12   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=42    x=86   y=61   width=12   height=10   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=43    x=239  y=61   width=11   height=9    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=44    x=426  y=61   width=6    height=6    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=45    x=80   y=74   width=11   height=3    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=46    x=6    y=74   width=5    height=4    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=47    x=133  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=48    x=352  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=49    x=256  y=47   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=50    x=269  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=51    x=284  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=52    x=314  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=53    x=337  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=54    x=412  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=55    x=397  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=56    x=382  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=57    x=367  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=58    x=202  y=61   width=5    height=9    xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=59    x=471  y=47   width=6    height=11   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=60    x=159  y=47   width=9    height=12   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=61    x=434  y=61   width=12   height=6    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=62    x=148  y=47   width=9    height=12   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=63    x=299  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=64    x=118  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=65    x=152  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=66    x=15   y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=67    x=60   y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=68    x=75   y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=69    x=90   y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=70    x=105  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=71    x=120  y=19   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=72    x=147  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=73    x=162  y=19   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=74    x=175  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=75    x=190  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=76    x=218  y=19   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=77    x=231  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=78    x=261  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=79    x=276  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=80    x=291  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=81    x=306  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=82    x=321  y=19   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=83    x=335  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=84    x=383  y=19   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=85    x=435  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=86    x=131  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=87    x=146  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=88    x=378  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=89    x=393  y=33   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=90    x=421  y=33   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=91    x=200  y=47   width=8    height=12   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=92    x=103  y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=93    x=190  y=47   width=8    height=12   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=94    x=479  y=61   width=9    height=5    xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=95    x=66   y=74   width=12   height=3    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=96    x=0    y=74   width=4    height=5    xoffset=4    yoffset=-2   xadvance=13   page=0    chnl=0
char id=97    x=324  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=98    x=435  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=99    x=310  y=61   width=12   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=100   x=450  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=101   x=282  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=102   x=480  y=33   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=103   x=456  y=47   width=13   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=104   x=0    y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=105   x=15   y=47   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=106   x=36   y=2    width=9    height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=107   x=88   y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=108   x=230  y=47   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=109   x=174  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=110   x=159  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=111   x=144  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=112   x=479  y=47   width=13   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=113   x=0    y=61   width=13   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=114   x=297  y=61   width=11   height=9    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=115   x=252  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=116   x=243  y=47   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=117   x=209  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=118   x=189  y=61   width=11   height=9    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=119   x=100  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=120   x=115  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=121   x=15   y=61   width=13   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=122   x=130  y=61   width=12   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=123   x=180  y=47   width=8    height=12   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=124   x=495  y=19   width=5    height=12   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0
char id=125   x=170  y=47   width=8    height=12   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=126   x=448  y=61   width=13   height=6    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=127   x=13   y=74   width=9    height=4    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=161   x=426  y=19   width=7    height=12   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=162   x=411  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=163   x=396  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=164   x=60   y=61   width=11   height=10   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=165   x=370  y=19   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=166   x=363  y=19   width=5    height=12   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0
char id=167   x=350  y=19   width=11   height=12   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=168   x=44   y=74   width=9    height=3    xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=169   x=4    y=2    width=14   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=170   x=404  y=61   width=9    height=7    xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=171   x=45   y=61   width=13   height=10   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=172   x=390  y=61   width=12   height=7    xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=173   x=31   y=74   width=11   height=3    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=174   x=20   y=2    width=14   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=175   x=55   y=74   width=9    height=3    xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=176   x=463  y=61   width=7    height=6    xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=177   x=205  y=19   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=178   x=380  y=61   width=8    height=7    xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=179   x=370  y=61   width=8    height=7    xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=180   x=498  y=61   width=4    height=5    xoffset=4    yoffset=-2   xadvance=13   page=0    chnl=0
char id=181   x=427  y=47   width=13   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=182   x=134  y=19   width=11   height=12   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=183   x=24   y=74   width=5    height=4    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=184   x=490  y=61   width=6    height=5    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=185   x=360  y=61   width=8    height=7    xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=186   x=349  y=61   width=9    height=7    xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=187   x=30   y=61   width=13   height=10   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=188   x=107  y=2    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=189   x=122  y=2    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=190   x=137  y=2    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=191   x=0    y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=192   x=488  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=473  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=458  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=443  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=428  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=197   x=413  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=198   x=399  y=2    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=199   x=92   y=2    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=200   x=369  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=201   x=354  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=202   x=339  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=203   x=324  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=204   x=311  y=2    width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=205   x=298  y=2    width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=206   x=285  y=2    width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=207   x=272  y=2    width=11   height=12   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=208   x=257  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=209   x=242  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=210   x=227  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=211   x=212  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=212   x=197  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=213   x=182  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=214   x=167  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=215   x=494  y=47   width=9    height=10   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=216   x=30   y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=217   x=45   y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=450  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=465  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=480  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=221   x=0    y=33   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=222   x=13   y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=223   x=28   y=33   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=224   x=41   y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=225   x=56   y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=226   x=71   y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=227   x=86   y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=228   x=101  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=229   x=116  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=230   x=224  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=231   x=442  y=47   width=12   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=232   x=161  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=233   x=176  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=234   x=191  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=235   x=206  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=236   x=221  y=33   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=237   x=234  y=33   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=238   x=247  y=33   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=239   x=260  y=33   width=11   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=240   x=273  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=241   x=288  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=242   x=303  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=243   x=318  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=244   x=333  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=245   x=348  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=246   x=363  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=247   x=73   y=61   width=11   height=10   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=248   x=267  y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=249   x=406  y=33   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=250   x=384  y=2    width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=251   x=246  y=19   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=252   x=43   y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=253   x=62   y=2    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=254   x=47   y=2    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=255   x=77   y=2    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=8226  x=339  y=61   width=8    height=8    xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=8364  x=58   y=47   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
kernings count=0
