
Robo-Rally.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PressStart2P-Regular
  rotate: false
  xy: 1, 599
  size: 506, 208
  orig: 506, 208
  offset: 0, 0
  index: -1
PressStart2P-Regular-2
  rotate: false
  xy: 1, 517
  size: 506, 80
  orig: 506, 80
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 1, 115
  size: 400, 400
  split: 34, 26, 60, 0
  orig: 400, 400
  offset: 0, 0
  index: -1
button-bigger
  rotate: false
  xy: 509, 757
  size: 300, 50
  split: 0, 0, 4, 4
  pad: 4, 4, 4, 4
  orig: 300, 50
  offset: 0, 0
  index: -1
button-standard
  rotate: false
  xy: 1, 97
  size: 32, 16
  split: 2, 2, 2, 2
  orig: 32, 16
  offset: 0, 0
  index: -1
